require File.expand_path('../boot', __FILE__)

require 'rails/all'

# Require the gems listed in Gemfile, including any gems
# you've limited to :test, :development, or :production.
Bundler.require(:default, Rails.env)

module MyHub
  class Application < Rails::Application
    config.encoder_salt = 1234567890
    config.videos_per_page = 6
	config.secret_key = 'SECRET_KEY'
    config.youtube_api_key = 'API_KEY'
    config.ftp_host1 = ''
    config.ftp_host2 = ''
    config.ftp_login = ''
    config.ftp_password = ''
    config.force_ssl = false
    config.i18n.enforce_available_locales = true
    config.i18n.available_locales = [:fr, :en]
    config.i18n.default_locale = :en
    config.i18n.load_path += Dir[Rails.root.join('config', 'locales', '**', '*.{rb,yml}')]
  end
end
